# ASMDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nzy/asmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nzy/asmdemo/: DebugLog.java  MainActivity.java  MyUtil.java  ThreadCreate.java  ThreadDemo.java
app/src/test/java/com/nzy/asmdemo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/nzy/plugin/: BaseTransform.java  NzyPlugin.java  TimePlugin.java
buildSrc/src/main/java/com/nzy/plugin/log/: RemoveLogTransform.java
buildSrc/src/main/java/com/nzy/plugin/thread/: ShadowThread.java  ThreadAdapterVisitor.java  ThreadClassVisitor.java
buildSrc/src/main/java/com/nzy/plugin/time/: AutoClassVisitor.java  TimeMethodVisitor.java  TimeTransform.java
gradle/wrapper/: gradle-wrapper.properties
