
plugins {
    id 'com.android.application'
    id 'com.nzy.plugin'
}
println("app build.gradle 开始配置")
//apply plugin: 'com.android.application'
////引用自定义插件 ， 这个就是在 com.nzy.plugin.properties的配置文件
//apply plugin: 'com.nzy.plugin'
//或者是直接用类
//apply plugin: com.nzy.plugin.NzyPlugin

project.afterEvaluate {
    println "所有模块都已配置完成"
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.nzy.asmdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
println("app build.gradle 配置完成")