apply plugin:'java'

dependencies {
    implementation 'com.android.tools.build:gradle:4.1.1'
    implementation 'com.android.tools.build:gradle-api:4.1.1'
    // ASM 相关
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

repositories {
    google()
    jcenter()
}